worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name go-production-boilerplate.com;
        keepalive_timeout  65;
        server_tokens off;

        charset UTF-8;

        access_log  /dev/stdout;
        error_log   /dev/stderr;

        location ^~ /.well-known/acme-challenge {
            alias /var/lib/letsencrypt/.well-known/acme-challenge;
            default_type "text/plain";
            try_files $uri =404;
        }

        location / {
            return 301 https://$server_name$request_uri;
        }
    }

    server {
        listen       443 ssl http2;
        server_name  go-production-boilerplate.com;
        keepalive_timeout  65;
        server_tokens off;

        charset UTF-8;

        access_log  /dev/stdout;
        error_log   /dev/stderr;

        ssl_certificate /etc/letsencrypt/live/go-production-boilerplate.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/go-production-boilerplate.com/privkey.pem;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://app:8085;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }
    }
}
